<!DOCTYPE HTML>
<html>
</head>
	<meta charset="utf8"/>
	<title>Övning6</title>
</head>
<body>
        <style>
        
        .divTable{
            display: table;
            width: 100%;
            
        }

        .divTableRow {
            display: table-row;
            border-spacing: 5px;
            
        }

        .divTableHeading {
            background-color: #EEE;
            display: table-header-group;
            
        }

        .divTableCell{
            border: 1px dashed #999999;
            display: table-cell;
            padding: 3px 10px;
           
        }

        .divTableHead {
        border: 1px dashed darkred;
        display: table-cell;
        padding: 3px 10px;
        
        }

        .divTableHeading {
            background-color: rgb(221, 221, 148);
            display: table-header-group;
            font-weight: bold;
           
        }
        
        .divTableBody {
            display: table-row-group;
            background-color:  #cef6ce;
            
        }
        </style>


        <div class="divTableHeading">
                <div class="divTableRow">
                <div class="divTableHead">Idrottare</div>
                <div class="divTableHead">Resultat</div>
                <div class="divTableHead">Placering</div>
                <div class="divTableHead">Land</div>
                </div>
                </div>

                <div class="divTableBody">
                <div class="divTableRow">
                <div class="divTableCell">Michelle Carter</div>
                <div class="divTableCell" margin:>20,63</div>
                <div class="divTableCell"; style="background-color: yellow"> 1</div>
                <div class="divTableCell">USA</div>
                </div>

                <div class="divTableRow">
                <div class="divTableCell">Valerie Adams</div>
                <div class="divTableCell">20,42</div>
                <div class="divTableCell"; style="background-color: rgb(206, 206, 206)">2</div>
                <div class="divTableCell">Nya Zeeland</div>
                </div>

                <div class="divTableRow">
                <div class="divTableCell">Anita Marton</div>
                <div class="divTableCell">19,87</div>
                <div class="divTableCell"; style="background-color: rgb(197, 151, 90)">3</div>
                <div class="divTableCell">Ungern</div>
                </div>

                <div class="divTableRow">
                <div class="divTableCell">Gong Lijiao</div>
                <div class="divTableCell">19,39</div>
                <div class="divTableCell">4</div>
                <div class="divTableCell">Kina</div>
                </div>
                </div>

</body>
<html>
